<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: whitesmoke;
            padding: 100px 0 100px 0;
        }
        .microsoft {
            width: 425px;
            height: 385px;
            border: 2px black solid;
            margin: auto;
            padding: 50px 50px 50px 50px;
            background-color: white;
            border: none;
            box-shadow: 0 0 10px gray;
            
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(24, 4, 4);
            
        }
        input {
            
            border-bottom: 2px gray solid;
            border-left: 0;
            border-top: 0;
            border-right: 0;
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(17, 17, 197);
            font-weight: bold;
            margin-bottom: 30px;
        }
        button {
            font-size: 20px;
            background-color: rgb(54, 54, 226);
            border: none;
            width: 135px;
            height: 35px;
            color: white;
            margin-left: 70%;
            
           
           
        }

    </style>
</head>
<body>
    <div class="microsoft">
        <img width="25%" src="images/microsoft.png">
        <h1>Sign in</h1>
        <form>
            <input style="margin-bottom: 60px; width: 100%; height: 40px; font-size: 20px;"  type="text" name="details" placeholder="Email, Phone, Skype"><br>
            <input  style="width: 100%; height: 40px; font-size: 20px; margin-bottom: 20px;"  type="password" name="P"  value="Neutral" placeholder="Password"><br>
            <div style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; margin-bottom: 35px;">
                <input type="checkbox" name="enquire" value="Keep me signed in">keep me signed in
            </div>
            
            <p>
                Forgot my password
            </p>
            
                <button  type="submit" name="reset" value="sign in">Sign in</button>
            
        </form>
       

    </div>

</body>
</html>